{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonMaps",
	"Description": "Common maps editor tool ported from LyraEditor",
	"Category": "Editor",
	"CreatedBy": "Epic Games & AWildErin",
	"CreatedByURL": "https://github.com/awilderin",
	"DocsURL": "https://github.com/awilderin/commonmaps",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonMaps",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}